<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://example.com/favicon.ico" />
    <title>Bikash Pandey</title>
    <!--bootstrap -->
    <link rel="stylesheet" href="asset/lib/bootstrap/css/bootstrap.css">
    <!--fontawesome 5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--external css-->
    <link rel="stylesheet" href="asset/css/style.css">
    <!--mobile css-->
    <link rel="stylesheet" href="asset/css/mobile.css">
  </head>
  <body>
    <!--hamburger menu-->
      <div class="menu-icon">
        <div class="hamburger">
  <div class="hamburger__container">
    <div class="hamburger__inner"></div>
    <div class="hamburger__hidden"></div>
  </div>
</div>

      </div>

  <!--hamburger menu ends-->

  <!--=============Menu section-->
  <section class="menu" id="menu">
    <ul>
      <li class="nav-item">
        <a href="#banner" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="#about" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="#work" class="nav-link">Work</a>
      </li>
      <li class="nav-item">
        <a href="#blog" class="nav-link">Blog</a>
      </li>
      <li class="nav-item">
        <a href="#contact" class="nav-link">Contact</a>
      </li>
    </ul>
  </section>
  <!--=============Menu section ends-->

<div id="main" style="width:100%;">
  <!--=============banner section-->
  <section class="banner" id="banner">
      <div class="banner-content-box">
        <h2 id="banner-role">

        </h2>

        <ul class="banner-social">
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
  </section>
  <!--=============banner section ends-->


<section class="aboutme" id="about">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-6 col-sm-12 about-left d-none d-md-block">
        <img src="asset/images/my.jpg" class="img-fluid" alt=""/>
      </div>
      <div class="col-md-6 col-sm-12 about-right">
        <div class="about-content">
          <h3>About Me</h3>
          <p class="text-justify">
            I am a self-motivated and creative web designer and developer from eastern Nepal. I can quickly adapt to the new environment leaving a remarkable impression on the mass and have a super dedication to learn something new. I believe in hard work rather than a miracle to happen.
          </p>
          <a href="#" class="btn btn-aboutme">View More</a>

        </div>
      </div>

    </div>
  </div>

</section>

<!--skills section-->
<section class="skills">
<div class="container skill-">

    <p class="skills-content text-justify">
      When it comes to my work, I ensure to provide the best quality of work within a budget. I have been using adobe XD, HTML, CSS, JavaScript, PHP (Laravel), Ajax,  WordPress, Java, Python, Mysql, Oracle and more technologies to get the best outcome for the project.
    </p>

    <div class="row clearfix" style="margin-top:3%;">
      <div class="col-md-12">
        <div class=" owl-carousel skills-slider" id="skils-slider">

          <div class="skill text-center">
            <i class="fab fa-php"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-python"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-java"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-js"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-laravel"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-html5"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-css3"></i>
          </div>
          <div class="skill text-center">
            <i class="fab fa-wordpress"></i>
          </div>
        </div>
      </div>
    </div>
<div>
</section>
<!--skills section ends-->

<section class="work" id="work">
  <div class="container">
    <h3>Work</h3>
    <p>My job is not just to design and develop the website; I love everything from the proposal to the final design. I have been developing and creating the best quality of design for one year.

    </p>
    <p>
      Here is the list of projects that I have completed,

    </p>

    <div class="row clearfix mt-3">
      <div class="col-md-4">
        <div class="work-box mt-4">
          <img src="http://res.cloudinary.com/blazerowland/image/upload/v1526829179/Portfolio/cover/nexter.jpg" alt="">
          <div class="work-box-content">
            <h5>Project Title</h5>
            <p>
              Project DEscription
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box mt-4">
          <img src="http://res.cloudinary.com/blazerowland/image/upload/v1526829179/Portfolio/cover/nexter.jpg" alt="">
          <div class="work-box-content">
            <h5>Project Title</h5>
            <p>
              Project DEscription
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box mt-4">
          <img src="http://res.cloudinary.com/blazerowland/image/upload/v1526829179/Portfolio/cover/trillo.jpg" alt="">
          <div class="work-box-content">
            <h5>Project Title</h5>
            <p>
              Project DEscription
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box mt-4">
          <img src="http://res.cloudinary.com/blazerowland/image/upload/v1526829179/Portfolio/cover/nexter.jpg" alt="">
          <div class="work-box-content">
            <h5>Project Title</h5>
            <p>
              Project DEscription
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box mt-4">
          <img src="http://res.cloudinary.com/blazerowland/image/upload/v1526829179/Portfolio/cover/nexter.jpg" alt="">
          <div class="work-box-content">
            <h5>Project Title</h5>
            <p>
              Project DEscription
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-box mt-4">
          <img src="http://res.cloudinary.com/blazerowland/image/upload/v1526829179/Portfolio/cover/nexter.jpg" alt="">
          <div class="work-box-content">
            <h5>Project Title</h5>
            <p>
              Project DEscription
            </p>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>



<!--blog section-->
<section class="blog" id="blog">
  <div class="container">
    <h3>Blog</h3>
    <p class="blog-d">I'm very involved in my work; I love creating blog posts. Here I'll share updates on personal projects, and new trends in the industry.</p>
    <a href="blog.html" class="btn btn-blogmore">See All</a>

    <div class="row clearfix mt-4">
      <div class="col-md-4 mt-sm-4 mt-md-0">
        <div class="blog-box">
          <img src="https://i.imgur.com/NixVL8g.png" alt="" class="img-fluid">
          <div class="blog-content">
            <p class="blog-date">21 July, 2019</p>
            <a href="#"><h4>Blog Title Here</h4></a>
            <p class="text-justify">
              Square Space is constantly advertising online, the TV, and even paid promotions on some of our favorite youtube creator's channels. But how good is it? Is it...
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-sm-4 mt-md-0">
        <div class="blog-box">
          <img src="https://i.imgur.com/NixVL8g.png" alt="" class="img-fluid">
          <div class="blog-content">
            <p class="blog-date">21 July, 2019</p>
            <a href="#"><h4>Blog Title Here</h4></a>
            <p class="text-justify">
              Square Space is constantly advertising online, the TV, and even paid promotions on some of our favorite youtube creator's channels. But how good is it? Is it...
            </p>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>
<!--blog section ends-->

<!--contact section-->
<section class="contact" id="contact">
  <div class="container">
    <h3>Lets Get Connected</h3>
    <p class="pt-2">I am available on social media, email, phone, and you can even contact me through this website. <br>
       Fill the form below, to get connected. </p>

    <div class="row clearfix mt-3">
      <div class="col-md-6">
        <form class="form-horizontal" action="" method="post">
          <h5>I'll get back to you shortly
</h5>
                  <div class="form-group">
                    <input type="text" class="form-control" name="" placeholder="Bikash Pandey" value="">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="" placeholder="Bikashaya@gmail.com" value="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="" placeholder="Khorshane, Morang, Nepal" value="">
                  </div>
                  <div class="form-group">
                    <textarea name="name" rows="8" cols="80" class="form-control" id="msg"></textarea>
                  </div>
                  <input type="submit" name="" value="Send Message" class="btn btn-contact-send">
                </form>
      </div>

      <div class="col-md-6 mt-md-0 mt-md-3">
        <img src="" alt="">
      </div>

    </div>
  </div>
</section>

<!--contact section ends-->
<!--footer -->
<footer class="footer">
<div class="container">
  <div class="text-center text-white">
    <ul class="footer-social">
      <li>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-github"></i></a>
      </li>#
    </ul>
    <p class="footer-credit">&copy; 2019 | Made with ❤ by <a href="http://bikaspandey.com.np" class="text-white" target="_blank">Bikash Pandey</a>  </p>
  </div>
</div>
</footer>
<!--footer ends-->

<!--goto top-->
<button type="button" name="button" class="gototopBtn" id="gototopBtn">
  Top
</button>
<!--goto top ends-->
</div>
  </body>
</html>
<!--jquery-->
<script type="text/javascript" src="asset/lib/jquery/jquery.js"></script>
<!--bootstrap-->
<script src="asset/lib/bootstrap/js/bootstrap.js" charset="utf-8"></script>
<!--type writter-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.js" charset="utf-8"></script>
<!--owl carousel -->
<!--scroll reveal-->
<script src="asset/lib/scrollreveal/scrollreveal.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
<!--Main js-->
<script src="asset/js/hamburger.js" charset="utf-8"></script>
<script src="asset/js/typingjs.js" charset="utf-8"></script>
<script src="asset/js/main.js" charset="utf-8"></script>

<script type="text/javascript">
$('a[href*="#"]:not([href="#"]):not([href="#show"]):not([href="#hide"])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
</script>
