<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://example.com/favicon.ico" />
    <title>Blogs | Bikash Pandey</title>
    <!--bootstrap -->
    <link rel="stylesheet" href="asset/lib/bootstrap/css/bootstrap.css">
    <!--fontawesome 5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--external css-->
    <link rel="stylesheet" href="asset/css/blog.css">
    <!--mobile css-->
    <link rel="stylesheet" href="asset/css/mobile.css">
  </head>
  <body>
    <header>
      <center>
          <div class="page-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Skills</a>
            <a href="#" class="nav-link">Work</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="#" class="nav-link">Contact</a>
          </div>
      <center>
    </header>

    <section class="page-main pb-5">
      <div class="container">
        <div class="blog-content-page">
          <div class="blog-content-box">
            <img src="https://i.imgur.com/NixVL8g.png" class="img-fluid" alt="">
            <h3 class="__blogheading">
              MacBook Pro 2019 The Real Truth
            </h3>
            <p class="__blogdate">
              27 July 2019 | Bikash Pandey
            </p>
            <p class="__blogcontent text-justify">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="__blogcontent text-justify">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="blog-content-sidebar text-center">
            <div class="__recent">
              <h3 class="__recentposts_heading">
                Recent Posts
              </h3>
              <ul class="__recentpost_list mt-3">
                <li>
                  <a href="#">Post one Title</a>
                </li>
                <li>
                  <a href="#">Post one Title</a>
                </li>
                <li>
                  <a href="#">Post one Title</a>
                </li>
                <li>
                  <a href="#">Post one Title</a>
                </li>
                <li>
                  <a href="#">Post one Title</a>
                </li>

                <li class="mt-4">
                  <a href="blog.html" class="btn btn-recentpostreadmore text-white">See More</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
    <!--jquery-->
    <script type="text/javascript" src="asset/lib/jquery/jquery.js"></script>
    <!--bootstrap-->
    <script src="asset/lib/bootstrap/js/bootstrap.js" charset="utf-8"></script>
    <!--type writter-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.js" charset="utf-8"></script>
    <!--owl carousel -->
    <!--scroll reveal-->
    <script src="asset/lib/scrollreveal/scrollreveal.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <!--Main js-->

    <script src="asset/js/main.js" charset="utf-8"></script>

    <script type="text/javascript">
    $('a[href*="#"]:not([href="#"]):not([href="#show"]):not([href="#hide"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
    </script>
